<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Client">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAQCAAAgAAACAAAAAAAAAACQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientTree">
    <Position X="5.75" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAAAAAAAAAAgACAAABAIAIAAAEAAAQAiAAA=</HashCode>
      <FileName>ClientTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeesHashTable">
    <Position X="1.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAIAAAQAABAEAAAABAAAQAAAAAAA=</HashCode>
      <FileName>EmployeesHashTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="6.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pins">
    <Position X="10.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAABAAEAAAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Pins.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffInfoStr">
    <Position X="1.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAQEAAAAACAAAAAAAAA=</HashCode>
      <FileName>StaffInfoStr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPriorityQueue&lt;T&gt;">
    <Position X="10.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAhAAEAAAAAAgAAABIAABAAAAQAAAAAIAAAQAAAAAAA=</HashCode>
      <FileName>TPriorityQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>