<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAQCAAAgAAACAAAAAAAAAACQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientTree" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAAAAAAAAAAgACAAABAIAIAAAEAAAQAiAAA=</HashCode>
      <FileName>ClientTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeesHashTable" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAIAAAQAABAEAAAABAAAQAAAAAAA=</HashCode>
      <FileName>EmployeesHashTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pins" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAABAAEAAAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Pins.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffInfoStr">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAQEAAAAACAAAAAAAAA=</HashCode>
      <FileName>StaffInfoStr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPriorityQueue&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAEAAAAAAgAAABIAABAAAAQAAAAAIAAAQAAAAAAA=</HashCode>
      <FileName>TPriorityQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>